spring.application.name=nexign-bootcamp-2025

spring.datasource.url=jdbc:h2:mem:mydb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

app.generation.year=2024
app.call.interval.days=30
app.report.directory=./reports
app.cdr-generation-method=easy
#app.cdr-generation-method=complex
